# EcommerceCandles

./: README.md
CandlesCommerce/WebApplication1/: LumoraCandles.csproj  WebApplication1.csproj
CandlesCommerce/WebApplication1/Data/: CandlesDataContext.cs
CandlesCommerce/WebApplication1/Data/Mappings/: CartMap.cs  ClientMap.cs  ProductMap.cs
CandlesCommerce/WebApplication1/Models/: Cart.cs  Client.cs  Product.cs
CandlesCommerce/WebApplication1/Properties/: launchSettings.json
